# GiftWizard

GiftWizard/: .gitignore  GiftWizard.sln  NuGet.config  nixpacks.toml  railway.sh
GiftWizard/GiftWizard.Application/: GiftWizard.Application.csproj
GiftWizard/GiftWizard.Application/Abstractions/: IAiService.cs
GiftWizard/GiftWizard.Application/Features/GiftFinder/: IGiftFinderService.cs
GiftWizard/GiftWizard.Application/Features/GiftFinder/Dtos/: GiftProfileDto.cs  GiftSuggestionDto.cs
GiftWizard/GiftWizard.Application/Features/GiftFinder/Services/: GiftFinderService.cs
GiftWizard/GiftWizard.Domain/Entities/: GiftProfile.cs
GiftWizard/GiftWizard.Infrastructure/: Class1.cs  GiftWizard.Infrastructure.csproj
GiftWizard/GiftWizard.Infrastructure/Services/: GeminiService.cs
GiftWizard/GiftWizard.WebApi/: GiftWizard.WebApi.csproj  GiftWizard.WebApi.http  Program.cs
GiftWizard/GiftWizard.WebApi/Controllers/: GiftFinderController.cs  HealthCheckController.cs
GiftWizard/GiftWizard.WebApi/Properties/: launchSettings.json
